<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<meta charset="UTF-8">
<title>Calculator</title>
</head>
<body class="calculator-app">
	<div>
		<div class="container">
			<div class="calc-wrapper">
				<div class="display">
				<div class="display-math"><span class="value">0</span></div>
				</div>
				<div class="selects">
					<div class="symbols">
						
						<ul class="symbol-list">
							<li>+</li>
							<li>-</li>
							<li>*</li>
							<li>/</li>
							<li class="fire">&radic;</li>
							<li class="fire">n<sup>2</sup></li>
							<li class="fire">&Pi;</li>
							<li>x<sup>y</sup></li>
						</ul>
					</div>
					<div class="lower-calc">
						<div class="numbers">
							<ul class="number-list">
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>9</li>
								<li>0</li>
							</ul>
						</div>
						<div class="calcfunc">
							<span class="clear">Clear</span>
							<span class="equals fire" >Enter</span>
						</div>
					</div>			
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>